driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.0.8.27:3306/dearbaby?characterEncoding=utf8
user=root
password=root
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false